<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="웹 퍼블리셔 김범영의 포트폴리오 웹사이트입니다">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="BYK">
    <title>Twice</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <!-- ===== Font ===== -->
    <link rel="stylesheet" href="lib/css/flaticon.css" type="text/css" />
    <!-- ===== responsice.css ===== -->
    <link rel="stylesheet" href="lib/css/style.css" type="text/css" />
    <!-- ===== style.css ===== -->
    <link rel="stylesheet" href="lib/css/responsive.css" type="text/css" />
    <!-- ===== JQuery ===== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- ===== custom.js ===== -->
    <script src="lib/js/custom.js"></script>
    <style>
        .wrapper { height:100%; background-repeat:no-repeat; background-size:cover; }
        @media screen and (min-width:769px){
            .wrapper {background-image:url('lib/images/main_img.jpg'); background-position:top center;}

        }
        @media screen and (max-width:769px){
            .wrapper .logo { position:relative; margin:0 auto; top:0%; transition:1s; transform:scale(0.7,0.7); }
            .wrapper {background-image:url('lib/images/main_img2.jpg'); background-position:center center;}
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <header>
            <div class="mark">
                <a href=""></a>
            </div>
            <div class="nav">
               <button>Main Menu</button>
               <ul>
                    <li><a href="">PROFILE</a></li>
                    <li><a href="">DISCOGRAPHY</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">VIDEO</a></li>
                    <li><a href="">NOTICE</a></li>
                    <li><a href="">SCHEDULE</a></li>
               </ul>
            </div>
        </header>

        <div class="logo"></div>

        <footer>
            <div class="footer_logo">
                <a href="">JYP Entertainment</a>
            </div>
            <div class="sns">
                <a href="#" ><img src="lib/images/fans.png" alt="팬사이트아이콘"></a>
                <a href="#" ><img src="lib/images/youtube.png" alt="유튜브아이콘"></a>
                <a href="#" ><img src="lib/images/facebook.png" alt="페이스북아이콘"></a>
                <a href="#" ><img src="lib/images/twitter_bird.png" alt="트위터아이콘"></a>
                <a href="#" ><img src="lib/images/insta.png" alt="인스타그램아이콘"></a>
            </div>
        </footer>
    </div>
</body>
</html>
